---
- name: test
  hosts: 192.168.205.11
  gather_facts: "no"
  become: yes
  tasks:
    - name: install Maven
      apt: name=maven state=present
    - name: Copy projet
      copy: src=../src dest=/home/vagrant
    - name: Copy pom.xml
      copy: src=../pom.xml dest=/home/vagrant
    - name: Tester
      shell: mvn spring-boot:run
